# template_jetpack_compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wagdev/template_jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wagdev/template_jetpackcompose/: MainActivity.kt  TemplateApplication.kt
app/src/main/java/com/wagdev/template_jetpackcompose/core/controllers/: Navigations.kt
app/src/main/java/com/wagdev/template_jetpackcompose/core/di/: AppModule.kt
app/src/main/java/com/wagdev/template_jetpackcompose/core/presentation/: Home.kt
app/src/main/java/com/wagdev/template_jetpackcompose/core/presentation/companents/: BottomSheetScreen.kt  HomeScreeenForColumnTab.kt  HomeScreen.kt  HomeScreenWithTopNavigation.kt  TopAppbarSection.kt  drawerContent.kt  professionalCard.kt
app/src/main/java/com/wagdev/template_jetpackcompose/core/utils/: Routes.kt
app/src/main/java/com/wagdev/template_jetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/wagdev/template_jetpackcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
